body, html {
	height: 100%;
	line-height: 1.8;
}

body {
  	font-family: "Raleway"
}


.P-INDEX {
  color: black;
}

.H-PPWS {
	text-align: center;
}

.H {
  background-color: #feb236;
  padding: 45px;
}

.LOGO {
	text-align: center;
}

.REQUIRED {
	color: #FF0000;
}

.BUTTON {
  background-color: #feb236;
  color: #3e4444;
}

.FOOTER {
	display: block;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}

.TEAM-NAME {
	font-family: sans-serif;
}