<!DOCTYPE html>
<html>
<head>
	<title>Team Bee</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div id="upper">
			<h1 id="heading1">Interactive Learning Resource</h1>
			<h2 id="heading2">On</h2>
		</div>
		<div id="middle">
			<table id="middle-table">
				<tr>
					<td><a href="#"><img class="icon" src="images/html.jpg" alt="html icon"></a></td>
					<td><a href="#"><img class="icon" src="images/css.jpg" alt="css icon"></a></td>
					<td><a href="#"><img class="icon" src="images/js.jpg" alt="js icon"></a></td>
				</tr>
				<tr>
					<th><a href="#" class="icon-names">Hypertext Markup Language</a></th>
					<th><a href="#" class="icon-names">Cascading Style Sheets</a></th>
					<th><a href="#" class="icon-names">Java Script</a></th>
				</tr>
			</table>
		</div>
		<div id="lower">
			<h1 id="team-name">TEAM BEE</h1>
		</div>
		<footer>
			<p id="sched">9401A 11:00 - 12:00 MTh</p>
		</footer>
	</div>

</body>
</html>

			
					
					