body{
	margin: auto;
}

div.container{
	width: 100%;
	min-width: 900px;
	height: auto;
	margin: auto;
}

div#upper{
	width: auto;
	height: auto;
}

h1#heading1{
	font-size: 70px;
	text-align: center;
	margin: 10px 0 10px 0;
}

h2#heading2{
	font-size: 50px;
	text-align: center;
	margin: 10px 0 10px 0;
}

div#middle{
	width: auto;
	height: auto;

}

table#middle-table{
	margin: auto;
}

a.icon-names{
	text-decoration: none;
}

div#lower{
	width: auto;
	height: auto;
}

h1#team-name{
	font-size: 70px;
	text-align: center;
	margin: 30px 0 0 0;
}

footer{
	width: auto;
	height: auto;
}

p#sched{
	text-align: center;
	margin: 0 0 10px 0;
}


img.icon{
	width: 280px;
	height: 360px;
}